appdirs==1.4.4
application-utility==1.3.2
attrs==22.1.0
autocommand==2.2.2
beautifulsoup4==4.11.1
btrfsutil==6.0.2
certifi==2022.9.24
cffi==1.15.1
chardet==5.1.0
cryptography==38.0.4
cupshelpers==1.0
Cython==0.29.32
docopt==0.6.2
idna==3.4
inflect==6.0.2
jaraco.context==4.2.0
jaraco.functools==3.5.2
jaraco.text==3.11.0
keyutils==0.6
lit==14.0.6.dev0
lxml==4.9.2
manjaro-sdk==0.1
more-itertools==9.0.0
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
ordered-set==4.1.0
packaging==21.3
pacman-mirrors==4.23.2
Pillow==9.3.0
ply==3.11
psutil==5.9.4
pycairo==1.23.0
pycparser==2.21
pycups==2.0.1
pycurl==7.45.2
pydantic==1.10.2
PyGObject==3.42.2
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
PySide6==6.4.1
pysmbc==1.0.23
PyYAML==6.0
reportlab==3.6.12
requests==2.28.1
shiboken6==6.4.1
soupsieve==2.3.2.post1
sysmontask===1.x.x
systemd-python==235
team==1.0
tomli==2.0.1
trove-classifiers==2022.12.22
typing_extensions==4.4.0
udiskie==2.4.2
urllib3==1.26.12
validate-pyproject==0.10.1
vboxapi==1.0
